# AWK program source file for generating response times for each transaction

BEGIN { FS="[\t]";
OFS="\t";
printf("%8s%4s%9s\t%7s\t%7s\t%7s\t%6s\t%6s\t%6s\t%4s\n",
        "Time", "Fn", "Resp", "VME1", "VME2", "VME3", "CABSU", "CABSC",
        "CABSE", "Res");
printf("%8s%4s%9s\t%7s\t%7s\t%7s\t%6s\t%6s\t%6s\t%4s\n",
        "", "No", "Time", "Time", "Time", "Time", "Time", "Time", "Time", "Code");
print( "==========================================================================")
 }
{
        maxtime = 100;
        restime = $3;
        printf("%8s%4s%9s\t%7s\t%7s\t%7s\t%6s\t%6s\t%6s\t%4s\n",
        $1, $2, $3, $4, $5, $6, $7, $8, $9, $10);
        if ((restime > 0) && (restime < maxtime)) {
                respt = (restime + respt);
                count ++;
        }
}
END {
        print( "=================================================================")
        printf("Number of Transactions: %d, Average Response Time: %.2f\n",
                count, (respt / count));
}
